# ControledeGastos

./: .gitignore  ControledeGastos.sln
ControledeGastos/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ControledeGastos.csproj
ControledeGastos.Android/: ControledeGastos.Android.csproj  MainActivity.cs  google-services.json
ControledeGastos.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ControledeGastos.Android/Resources/: Resource.designer.cs
ControledeGastos.Android/Services/: FirebaseAuthentication.cs
ControledeGastos.iOS/: AppDelegate.cs  ControledeGastos.iOS.csproj  GoogleService-Info.plist  Info (copiar).plist  Info.plist  Main.cs
ControledeGastos.iOS/Properties/: AssemblyInfo.cs
ControledeGastos.iOS/Services/: FirebaseAuthentication.cs
ControledeGastos/Models/: CartoesModel.cs  Item.cs  PerfilUserModel.cs  TradeModel.cs  UserModel.cs
ControledeGastos/Services/: FirebaseAuthService.cs  FirebaseDatabaseService.cs  IFirebaseAuthentication.cs  MockDataStore.cs  PasswordForceService.cs
ControledeGastos/Services/Interfaces/: IDataStore.cs  IFirebaseAuthentication.cs
ControledeGastos/ViewModels/: AboutViewModel.cs  AddViewModel.cs  BaseViewModel.cs  ForgotPasswordViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  PerfilConfigViewModel.cs
ControledeGastos/ViewModels/Auth/: ForgotPasswordViewModel.cs  LoginViewModel.cs  NewUserViewModel.cs
ControledeGastos/ViewModels/Home/: AddViewModel.cs  HomeViewModel.cs
ControledeGastos/ViewModels/Perfil/: AddPerfilConfigViewModel.cs  PerfilConfigViewModel.cs
ControledeGastos/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddPage.xaml  AddPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  HomePage.xaml  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PerfilConfigPage.xaml
ControledeGastos/Views/Auth/: ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewUserPage.xaml  NewUserPage.xaml.cs
ControledeGastos/Views/Home/: AddPage.xaml  HomePage.xaml  HomePage.xaml.cs
ControledeGastos/Views/Perfil/: AddConfigPerfilPage.xaml  AddConfigPerfilPage.xaml.cs  PerfilConfigPage.xaml  PerfilConfigPage.xaml.cs
