<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2083" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="FirebaseDatabase.net" Version="4.0.6" />
    <PackageReference Include="Acr.UserDialogs" Version="7.1.0.514" />
    <PackageReference Include="Xamarin.Forms.ConvertersPack" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\Auth\" />
    <None Remove="ViewModels\Auth\" />
    <None Remove="FirebaseDatabase.net" />
    <None Remove="Acr.UserDialogs" />
    <None Remove="Xamarin.Forms.ConvertersPack" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Auth\" />
    <Folder Include="ViewModels\Auth\" />
  </ItemGroup>
</Project>